AUTH_BASE_URL=https://accounts.spotify.com
API_BASE_URL=https://api.spotify.com/v1

CLIENT_ID=2db383b720794723b18fcfed2a6d50b8
CLIENT_SECRET=fd008c429d894998be7a4cceec1193fc

SITE_DOMAIN=http://localhost:3000